<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbdb402bae5a44bebf08202d69d7234a" Name="Diagram1">
        <EntityTypeShape EntityType="BookMyFlightModel.AircraftBrand" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.AircraftModel" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Aircraft" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.AircraftType" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Airline" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Airport" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.CancelRequest" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Class" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Customer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Day" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Distance" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Flight" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Login" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Passenger" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Payment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.PricePool" Width="1.5" PointX="9.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Schedule" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Seat" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Section" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Stoppage" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Ticket" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyFlightModel.Transit" Width="1.5" PointX="8.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="BookMyFlightModel.FK_AircraftModels_AircraftBrands" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_AircraftModels_AircraftTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Aircrafts_AircraftModels" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Aircrafts_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Flights_Aircrafts" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Logins_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Tickets_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Distances_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Distances_Airports1" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Stoppages_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Stoppages_Airports1" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_CancelRequests_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Sections_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Logins_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Tickets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Schedules_Days" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Stoppages_Distances" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Schedules_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Sections_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Stoppages_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Transits_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Seats_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Payments_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_PricePools_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Seats_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyFlightModel.FK_Transits_Tickets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>