<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7b99897e9334850b70932840e287f48" Name="Diagram1">
        <EntityTypeShape EntityType="NewsPortalModel.Category" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.Login" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.News" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.Opinion" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="NewsPortalModel.FK_Newses_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Logins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Newses_Opinions" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Newses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Opinions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>