<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieRentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MovieRent.dbo.Movies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MovieRentModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Movies].[id] AS [id], 
    [Movies].[name] AS [name]
    FROM [dbo].[Movies] AS [Movies]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>